# CQRS

./: .gitignore  Cqrs.sln
src/Cqrs.Commands/: Command.cs  CommandMessage.cs  CommandMessages.cs  CommandResult.cs  CommandResultBuilder.cs  Cqrs.Commands.csproj
src/Cqrs.Commands.Handlers/: Cqrs.Commands.Handlers.csproj  ICommandHandler.cs
src/Cqrs.Commands.Handlers.DependencyInjection/: Cqrs.Commands.Handlers.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Cqrs.Commands.Messaging/: CommandBus.cs  Cqrs.Commands.Messaging.csproj  IBusAdapter.cs  ICommandMetadataFactory.cs  ServiceCollectionExtensions.cs
src/Cqrs.Commands.Messaging.InMemory/: CommandHandlers.cs  Cqrs.Commands.Messaging.InMemory.csproj  InMemoryBusAdapter.cs  ServiceCollectionExtensions.cs
src/Cqrs.Metadata/: IMetadata.cs  IReadOnlyMetadata.cs
src/Cqrs.Metadata.Dynamic/: Cqrs.Metadata.Dynamic.csproj  Metadata.cs
src/Cqrs.Queries/: Query.cs
src/Cqrs.Queries.Handlers/: Cqrs.Queries.Handlers.csproj  IQueryHandler.cs
src/Cqrs.Queries.Handlers.DependencyInjection/: Cqrs.Queries.Handlers.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Cqrs.Queries.Messaging/: Cqrs.Queries.Messaging.csproj  IBusAdapter.cs  IQueryMetadataFactory.cs  QueryBus.cs  ServiceCollectionExtensions.cs
src/Cqrs.Queries.Messaging.InMemory/: Cqrs.Queries.Messaging.InMemory.csproj  InMemoryBusAdapter.cs  QueryHandlers.cs  ServiceCollectionExtensions.cs
src/Cqrs.Versioning/: Commit.cs
