<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cqrs.Commands.Handlers\Cqrs.Commands.Handlers.csproj" />
    <ProjectReference Include="..\Cqrs.Commands.Messaging\Cqrs.Commands.Messaging.csproj" />
  </ItemGroup>

</Project>
