<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cqrs.Metadata\Cqrs.Metadata.csproj" />
    <ProjectReference Include="..\Cqrs.Queries\Cqrs.Queries.csproj" />
  </ItemGroup>

</Project>
